<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HolyHope</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Tahoma&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Background Circles -->
  <div class="background-circles">
    <div class="circle circle-1"></div>
    <div class="circle circle-2"></div>
    <div class="circle circle-3"></div>
    <div class="circle circle-4"></div>
    <div class="circle circle-5"></div>
    <div class="circle circle-6"></div>
  </div>

  <!-- App Name -->
  <h1>HolyHope</h1>

  <!-- Main App -->
  <div id="home-page">
    <div class="quote-box" id="quote-box">
      <button id="favorite" class="favorite-btn"><i class="fas fa-heart"></i></button>
      <p id="verse">Loading...</p>
      <small class="verse-reference" id="reference">— Reference</small>
    </div>
    <button id="regenerate" class="regenerate-btn"><i class="fas fa-sync-alt"></i></button>
  </div>

  <!-- Favorites Page -->
  <div id="favorites-page" class="favorites-section">
    <ul id="favorites-list"></ul>
    <p id="no-favorites-message" style="display: none;">No favorites yet!</p>
  </div>

  <!-- Navigation Tabs -->
  <div class="tabs">
    <button id="home-tab" class="tab-btn active"><i class="fas fa-home"></i></button>
    <button id="favorites-tab" class="tab-btn"><i class="fas fa-heart"></i></button>
  </div>

  <script src="script.js"></script>
</body>
</html>